Target: 192.168.1.3

Port 21 OPEN (ftp)
Port 22 OPEN (ssh)
Port 23 OPEN (telnet)
Port 25 OPEN (smtp)
Port 53 OPEN (domain)
Port 80 OPEN (http)
Port 111 OPEN (sunrpc)
Port 139 OPEN (netbios-ssn)
Port 445 OPEN (microsoft-ds)
Port 512 OPEN (exec)
Port 513 OPEN (login)
Port 514 OPEN (shell)
Port 1099 OPEN (rmiregistry)
Port 1524 OPEN (ingreslock)
Port 2049 OPEN (nfs)
Port 2121 OPEN (iprop)
Port 3306 OPEN (mysql)
Port 3632 OPEN (distcc)
Port 5432 OPEN (postgresql)
Port 5900 OPEN (Unknown)
Port 6000 OPEN (x11)
Port 6667 OPEN (ircd)
Port 6697 OPEN (ircs-u)
Port 8009 OPEN (Unknown)
Port 8180 OPEN (Unknown)
Port 8787 OPEN (Unknown)
